In [1]:
import numpy as np
import pandas as pd

data=pd.read_csv("pumpkin.csv")
data.head(5)

,Commodity Name,City Name,Type,Package,Variety,Sub Variety,Grade,Date,Low Price,High Price,...,Color,Environment,Unit of Sale,Quality,Condition,Appearance,Storage,Crop,Repack,Trans Mode
0,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
1,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
2,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
3,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,200,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
4,PUMPKINS,BOSTON,NaN,36 inch bins,HOWDEN TYPE,NaN,NaN,09/24/2016,160,180,...,ORANGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN

In [3]:
data.drop(['Type','Sub Variety','Grade','Environment','Unit of Sale','Quality','Condition','Appearance','Storage','Crop','Repack','Trans Mode'],axis=1,inplace=True)

In [4]:
data.head(5)

,Commodity Name,City Name,Package,Variety,Date,Low Price,High Price,Mostly Low,Mostly High,Origin,Origin District,Item Size,Color
0,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,QUEBEC,exjbo,ORANGE
1,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,QUEBEC,jbo,ORANGE
2,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,QUEBEC,xlge,ORANGE
3,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,200,165,165,CANADA,ONTARIO,xlge,ORANGE
4,PUMPKINS,BOSTON,36 inch bins,HOWDEN TYPE,09/24/2016,160,180,165,165,CANADA,ONTARIO,lge,ORANGE

In [6]:
data.drop(['City Name','Package','Variety','Origin','Origin District','Color'],axis=1,inplace=True)

In [7]:
data.head(5)

,Commodity Name,Date,Low Price,High Price,Mostly Low,Mostly High,Item Size
0,PUMPKINS,09/24/2016,160,200,165,165,exjbo
1,PUMPKINS,09/24/2016,160,200,165,165,jbo
2,PUMPKINS,09/24/2016,160,200,165,165,xlge
3,PUMPKINS,09/24/2016,160,200,165,165,xlge
4,PUMPKINS,09/24/2016,160,180,165,165,lge

In [8]:
cat_map = {
    'sml': 0,
    'med': 1,
    'med-lge': 2,
    'lge': 3,
    'xlge': 4,
    'exjbo': 5
}
data = data.assign(
    size=data['Item Size'].map(cat_map),
    price=data['High Price'] + data['Low Price'] / 2,
    size_class=(data['Item Size'].map(cat_map) >= 2).astype(int)
)

In [9]:
data.head(5)

,Commodity Name,Date,Low Price,High Price,Mostly Low,Mostly High,Item Size,size,price,size_class
0,PUMPKINS,09/24/2016,160,200,165,165,exjbo,5.0,280.0,1
1,PUMPKINS,09/24/2016,160,200,165,165,jbo,NaN,280.0,0
2,PUMPKINS,09/24/2016,160,200,165,165,xlge,4.0,280.0,1
3,PUMPKINS,09/24/2016,160,200,165,165,xlge,4.0,280.0,1
4,PUMPKINS,09/24/2016,160,180,165,165,lge,3.0,260.0,1

In [11]:
data.drop(['Commodity Name','Date','Low Price','High Price','Mostly Low','Mostly High','Item Size'],axis=1,inplace=True)

In [12]:
data.head(5)

   size  price  size_class
0   5.0  280.0           1
1   NaN  280.0           0
2   4.0  280.0           1
3   4.0  280.0           1
4   3.0  260.0           1

In [13]:
data.isnull().sum()

size          33
price          0
size_class     0
dtype: int64

In [14]:
print("Total data:"+str(len(data.index)))

Total data:352

In [24]:
data.dropna()

     size  price  size_class
0     5.0  280.0           1
2     4.0  280.0           1
3     4.0  280.0           1
4     3.0  260.0           1
5     3.0  260.0           1
6     2.0  230.0           1
7     1.0  230.0           0
8     0.0  230.0           0
10    4.0  315.0           1
11    3.0  315.0           1
12    2.0  315.0           1
13    1.0  315.0           0
14    0.0  315.0           0
16    4.0  265.0           1
17    4.0  230.0           1
18    3.0  230.0           1
19    5.0  280.0           1
21    4.0  280.0           1
22    4.0  280.0           1
23    3.0  260.0           1
24    3.0  260.0           1
25    2.0  230.0           1
26    1.0  230.0           0
27    0.0  230.0           0
29    4.0  315.0           1
30    3.0  315.0           1
31    2.0  315.0           1
32    1.0  315.0           0
33    0.0  315.0           0
35    4.0  265.0           1
..    ...    ...         ...
321   0.0  287.5           0
323   4.0  287.5           1
324   0.0   25.5           0
325   0.0   25.5           0
326   0.0   25.5           0
327   0.0   25.5           0
328   0.0   25.5           0
329   0.0   25.5           0
330   0.0   25.5           0
331   0.0   25.5           0
332   0.0   25.5           0
333   0.0   25.5           0
334   0.0   25.5           0
335   0.0   25.5           0
336   0.0   25.5           0
337   0.0   25.5           0
338   0.0   25.5           0
339   0.0   25.5           0
340   0.0   25.5           0
341   0.0   25.5           0
342   0.0   25.5           0
343   0.0   25.5           0
344   0.0   25.5           0
345   0.0   25.5           0
346   0.0   25.5           0
347   0.0   25.5           0
348   0.0   25.5           0
349   0.0   25.5           0
350   0.0   25.5           0
351   0.0   25.5           0

[319 rows x 3 columns]

In [30]:
data.dropna(inplace=True)

In [31]:
data.isnull().sum()

size          0
price         0
size_class    0
dtype: int64

In [62]:
y = data.values[:,1]
x = data.values[:,[0,2]]
x_test=[[2.0,1]]

In [63]:
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression

# PolynomialFeatures (prepreprocessing)
poly = PolynomialFeatures(degree=2)
X = poly.fit_transform(x)
X_test = poly.fit_transform(x_test)

In [64]:
# Instantiate
lg = LinearRegression()

# Fit
lg.fit(X, y)

# Obtain coefficients
lg.coef_

array([   0.        ,   99.99830162,  110.73326346,    8.45910248,
       -144.56680373,  110.73326346])

In [65]:
# Predict
lg.predict(X_test)

array([325.07694957])